# moonkin-calc

## Demo

[https://kmmiles.gitlab.io/moonkin-calc/](https://kmmiles.gitlab.io/moonkin-calc/)


## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
